version: "3.9"
services:
  postgres:
    image: "postgres"
    restart: always
    environment:
      POSTGRES_PASSWORD: itil_back
      POSTGRES_USER: itil_back
      POSTGRES_DB: itil_back
    ports:
      - 5432:5432
  postgres_test:
    image: "postgres"
    restart: always
    environment:
      POSTGRES_PASSWORD: itil_back_test
      POSTGRES_USER: itil_back_test
      POSTGRES_DB: itil_back_test
    ports:
      - 5433:5432
